body 
        {
            font-family: 'Poppins', sans-serif;
            padding-bottom: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: linear-gradient(200deg, #0033ff, #c9bcff);
            color: #333;
        }

        h2 
        {
            color: #f31a1a; 
            font-size: 28px;
            margin-bottom: 10px;
        }

        .attendance-summary 
        {
            background: linear-gradient(200deg, #ffc8b9, #ff9e9e);
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .attendance-summary p 
        {
            font-size: 18px;
            margin: 5px 0;
        }

        table 
        {
            width: 90%;
            margin: auto;
            border-collapse: collapse;
            background: linear-gradient(200deg, #002aff, #faa7a7);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
            padding-bottom: 10px;
        }

        th, td 
        {
            color:rgb(234, 228, 228);
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px;
        }

        th 
        {
            background-color: #4CAF50;
            color: white;
        }


        tr:hover 
        {
            background: linear-gradient(200deg, #ba9beb, #f079d0);
            transition: 0.3s;
        }

        input 
        {
            background: linear-gradient(200deg, #f494e7, #9effc9);
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: 200px;
        }

        footer 
        {
            padding-top: 10px;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            background: linear-gradient(200deg, #2b2323, #305055);
            width: 100%;
            padding: 3px;
            text-align: center;
            margin-top: 30px;
            animation: fadeIn 1s ease-in-out;
            transition: 0.3s;
            cursor: pointer;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
